<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <p>event click Lorem ipsum dolor, sit amet consectetur adipisicing elit. In fugit corporis quam
                    perspiciatis qui
                    harum earum recusandae maiores! Optio, quae!</p>

                <p id="dblclickP">event dbclick Lorem ipsum dolor, sit amet consectetur adipisicing elit. In fugit
                    corporis quam
                    perspiciatis qui
                    harum earum recusandae maiores! Optio, quae!</p>

                <p id="oneP">one event Lorem ipsum dolor, sit amet consectetur adipisicing elit. In fugit
                    corporis quam
                    perspiciatis qui
                    harum earum recusandae maiores! Optio, quae!</p>

                <p id="mouseenterP">event mouseenter Lorem ipsum dolor, sit amet consectetur adipisicing elit. In fugit
                    corporis quam
                    perspiciatis qui
                    harum earum recusandae maiores! Optio, quae!</p>

                <p id="mouseoutP">event mouseout Lorem ipsum dolor, sit amet consectetur adipisicing elit. In fugit
                    corporis quam
                    perspiciatis qui
                    harum earum recusandae maiores! Optio, quae!</p>


                <p id="mouseEvent">mouseEvent mouseenter mouseout Lorem ipsum dolor, sit amet consectetur adipisicing
                    elit. In fugit
                    corporis quam
                    perspiciatis qui
                    harum earum recusandae maiores! Optio, quae!</p>


                <p id="hoverEvent">hoverEvent hoverEnter hoverOut Lorem ipsum dolor, sit amet consectetur adipisicing
                    elit. In fugit
                    corporis quam
                    perspiciatis qui
                    harum earum recusandae maiores! Optio, quae!</p>

            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <input type="text" name="" id="focusInput">
            </div>
            <div class="col-12">
                <input type="text" name="" id="focusInput1">
            </div>
            <div class="col-12">
                <input type="text" name="" id="focusInput2">
            </div>
            <div class="col-12">
                <input type="text" name="" id="focusInput3">
            </div>
        </div>

        <form action="" id="myForm">
            <div class="container mt-5">
                <div class="row">
                    <div class="col-12">
                        <input type="text" name="myText" id="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <input type="text" name="myText" id="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <input type="text" name="myText" id="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <input type="text" name="myText" id="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <input type="text" name="myText" id="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <button type="submit">submit</button>
                    </div>

                </div>
            </div>
        </form>

        </form>
    </div>


    <!-- 先載入 -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
    <!-- 先載入 END-->

    <script>
        $(document).ready(function () {
            // $(function(){
            // 如果同時兩個focus 兩個都會執行
            // 最後顯示最下方focus
            // $('#focusInput3').focus();
            // $('#focusInput2').focus();
            $('input').last().focus();


            $('button').click(function () {

            });

            // 點擊事件
            // $('p').on('click', function () {
            //     console.log('p click');
            // });

            //submit事件
            $("#myForm").on('submit',function(e){
                e.preventDefault();
                console.log('hello myForm');
                // closestValue = $(this).closest("input").val();
                closestValue = $("#myForm").find("input").eq(2).val();
                console.log("closestValue",closestValue);
            });

            // 雙擊事件
            $('#dblclickP').on('dblclick', function () {
                console.log('p dblclick');

                // 移除事件
                $('p').off('click');
            });

            // 對焦事件
            $('#focusInput').on('focus', function () {
                console.log('focus');
            });


            // 一次性
            $('#oneP').one('click', function () {
                console.log('one click');
            });


            // 滑鼠移入事件
            $('#mouseenterP').on('mouseenter', function () {
                console.log('mouseenter');
            });

            // 滑鼠移出事件
            $('#mouseoutP').on('mouseout', function () {
                console.log('mouseout');
            });


            // 滑鼠移入事件1
            // $('#mouseEvent').on('mouseenter', function () {
            //     console.log('mouseenter');
            // });

            // // 滑鼠移出事件2
            // $('#mouseEvent').on('mouseout', function () {

            // });

            // // 滑鼠移出事件3
            // $('#mouseEvent').on('mouseup', function () {

            // });

            // 合併
            // $('#mouseEvent').on('mouseup', function () {

            // });

            $("#mouseEvent").on({
                mouseenter: function () {
                    $(this).css("background-color", "lightgray");
                    console.log('mouseout');

                    // off 全部事件 
                    // $('#mouseEvent').off();
                    // off 單一事件
                    // $('#mouseEvent').off('mouseenter');
                },
                mouseout: function () {
                    $(this).css("background-color", "lightblue");
                    console.log('mouseup');
                },
                mouseup: function () {
                    $(this).css("background-color", "yellow");
                    console.log('mouseup');
                }
            });


            // hover
            // hover(fun1,fun2)
            $('#hoverEvent').hover(
                function () {
                    $(this).css("background-color", "lightblue");
                    console.log('hoverEnter');
                }, function () {
                    $(this).css("background-color", "pink");
                    console.log('hoverOut');
                });


        });

    </script>


</body>

</html>