<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        span {
            color: red;
        }
    </style>

</head>

<body>
    <h3>title h3</h3>
    <p>111 Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid culpa quia quae autem tempora
        deleniti tenetur inventore neque cupiditate fugit?</p>

    <div class="container">
        <div class="row">
            <div class="col-6">
                <button id="appendBtn">appendBtn</button>
            </div>
            <div class="col-6">
                <button id="removeAppendBtn">removeAppendBtn</button>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-6">
                <button id="prependBtn">prependBtn</button>
            </div>
            <div class="col-6">
                <button id="removePrependBtn">removePrependBtn</button>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-6">
                <button id="afterBtn">afterBtn</button>
            </div>
            <div class="col-6">
                <button id="removeAfterBtn">removeAfterBtn</button>
            </div>
        </div>
    </div>

    <div class="container">
        <ul>
            <li>first li Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos error nisi omnis dignissimos
                labore consequatur. Temporibus libero reiciendis at reprehenderit.</li>
        </ul>

    </div>

    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td scope="row">1</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <td scope="row">2</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <td scope="row">3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                </tr>
            </tbody>
        </table>
    </div>




    <!-- 先載入 -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
    <!-- 先載入 END-->

    <script>
        $(document).ready(function () {
            // append vs prepend
            // 內部插入
            $('#appendBtn').on('click', function () {
                console.log("appendBtn ok");
                // $('p').last().append('<span>append append append append append</span>');
                $('ul').append('<li>append li append li append li</li>')

            });

            $('#removeAppendBtn').on('click', function () {
                // console.log("appendBtn ok");
                $('b').last().remove();
            });


            $('#prependBtn').on('click', function () {
                console.log("prependBtn ok");
                $('b').first().prepend('<span>prepend prepend prepend prepend prepend</span>');
            });

            $('#removePrependBtn').on('click', function () {
                $('b').first().remove();
            });

            // after vs before
            // 外部插入
            $('#afterBtn').on('click', function () {
                // console.log("afterBtn ok");
                // $('p').last().after('<span>after after after after after</span>');
                // $('ul').after('<ol><li>append li append li append li</li></ol>');
                myText = '55688';
                data = `
                <ol>
                <li>first ${myText} li Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos error nisi omnis dignissimos
                labore consequatur. Temporibus libero reiciendis at reprehenderit.</li>
                </ol>
                `;
                $('ul').after(data);

                dataTr =
                    `
                <tr>
                    <td scope="row">3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                </tr>
                `
                    ;

                lastTr = $('tr').last();
                cloneTr = lastTr.clone();
                lastTr.after(cloneTr);

                lastTrNew = $('tr').last();
                lastTrNew.find('td').empty();
                lastTrNew.find('td').append('55688');
            });

            $('#removeAfterBtn').on('click', function () {
                // console.log("AfterBtn ok");
                $('p').last().remove();
            });


            // remove
            // lastTrNew.find('td').remove();
            // 所有td都刪除

            // empty
            // lastTrNew.find('td').empty();
            // 所有子節點
            // 把所有td 內容清空
            // lastTrNew.find('td').empty(); 

        });

    </script>


</body>

</html>